{
  "name": "ccp7-greenfield",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && cd ken-ken-pa && npm install && npm run build",
    "start": "cd ken-ken-pa && npm run start",
    "make:migration": "knex migrate:make",
    "migrate": "knex migrate:latest",
    "make:seed": "knex seed:make",
    "seed": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LakGillJPN/ccp7-greenfield.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LakGillJPN/ccp7-greenfield/issues"
  },
  "homepage": "https://github.com/LakGillJPN/ccp7-greenfield#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "path": "^0.12.7",
    "react": "^18.2.0"
  }
}
